{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@latest",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "nodeVersion": "18.20.4"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=0"
        }
      ]
    }
  ],
  "regions": ["iad1"],
  "functions": {
    "api/**/*": {
      "runtime": "nodejs18.x"
    }
  }
} 